PORT=3001
MONGO_DB_URI="mongodb://phuocqui107870:qL4TOTpRVhqlDiYO@ac-abc-shard-00-00.s0vfuxc.mongodb.net:27017,ac-abc-shard-00-01.s0vfuxc.mongodb.net:27017,ac-abc-shard-00-02.s0vfuxc.mongodb.net:27017/web-sale?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority"
MONGO_DB_URI2="mongodb://0.0.0.0:27017/web-sale"
retryWrites = true & w = majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AQi9ozyesb66VwZXmgCNZ66CIL2o85uXCf8eogk2t5klacO3b9xw3bwAtcDixrY6NPkLvcJxJQynBzlI
MAIL_PASSWORD=bnmuzuepipsbcljk
MAIL_ACCOUNT=phuocqui107870@gmail.com